CRMTREE.DataMapping/ManullyModification/MainWindow.xaml

<Window x:Class="ManullyModification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="565.672" Width="1216.418">
    <Grid Margin="0,0,-8,0">
        <TabControl HorizontalAlignment="Left" Height="515" Margin="10,10,0,0" VerticalAlignment="Top" Width="1184">
            <TabItem Header="ImportFromResource" Height="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Button Content="Import" HorizontalAlignment="Left" Margin="135,377,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.947,2.121" Height="38" Click="Button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.255"/>
                                <TranslateTransform X="0.276" Y="-0.428"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <CheckBox Content="Type - CSV" HorizontalAlignment="Left" Margin="134,247,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Type - Excel" HorizontalAlignment="Left" Margin="135,267,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Type - Text" HorizontalAlignment="Left" Margin="134,227,0,0" VerticalAlignment="Top" />
                    <Button Content="BrowserFile" HorizontalAlignment="Left" Margin="331,165,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BrowserFile_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="134,165,0,0" TextWrapping="Wrap" Text="File Path Or Folder Path" VerticalAlignment="Top" Width="177" Name="tbFilePath" TextChanged="tbFilePath_TextChanged" />
                    <DataGrid HorizontalAlignment="Left" Margin="456,81,0,0" VerticalAlignment="Top" Height="374" Width="698" Name="dg_templist" AutoGenerateColumns="True"/>
                    <Label Content="Result:" HorizontalAlignment="Left" Margin="456,50,0,0" VerticalAlignment="Top" Height="31" Width="100"/>
                    <CheckBox Content="From Folder" HorizontalAlignment="Left" Margin="134,122,0,0" VerticalAlignment="Top" Name="cbFromFolderOrFile"/>
                    <Button Content="MailTest" HorizontalAlignment="Left" Margin="134,53,0,0" VerticalAlignment="Top" Width="154" Height="28" Click="Button_Click_4"/>
                </Grid>
            </TabItem>
            <TabItem Header="ConfigurationSetUp" Height="24">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="608*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="474*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Height="396" Width="505" Name="gd_FieldsMapping" SelectionChanged="gd_FieldsMapping_SelectionChanged"/>
                    <DataGrid HorizontalAlignment="Left" Margin="578,57,0,0" VerticalAlignment="Top" Height="155" Width="554" Name="gd_GroupMapping" Grid.ColumnSpan="4"/>
                    <DataGrid HorizontalAlignment="Left" Margin="578,274,0,0" VerticalAlignment="Top" Height="179" Width="554" Name="gd_RulesMapping" Grid.ColumnSpan="4"/>
                    <TextBox Name="txt_FiledsMapping" HorizontalAlignment="Left" Height="23" Margin="24,29,0,0" TextWrapping="Wrap" Text="Enter Fields Name" VerticalAlignment="Top" Width="165"/>
                    <TextBox Name="txt_GroupMapping" HorizontalAlignment="Left" Height="23" Margin="578,29,0,0" TextWrapping="Wrap" Text="Enter Group Name" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="4"/>
                    <TextBox Name="txt_RulesMapping" HorizontalAlignment="Left" Height="23" Margin="578,246,0,0" TextWrapping="Wrap" Text="Enter Fields Rules" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="4"/>
                    <Button Name="btn_FieldsMapping_SaveUpdate" Content="Save Update" HorizontalAlignment="Left" Margin="344,29,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_FieldsMapping_SaveUpdate_Click"/>
                    <Button Name="btn_FieldsMapping" Content="Search And Refresh" HorizontalAlignment="Left" Margin="210,29,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_FieldsMapping_Click"/>
                    <Button Name="btn_GroupMapping" Content="Search And Refresh" HorizontalAlignment="Left" Margin="127.612,29,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_GroupMapping_Click" Grid.Column="3"/>
                    <Button Name="btn_GroupMapping_SaveUpdate" Content="Save Update" HorizontalAlignment="Left" Margin="259.612,29,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_GroupMapping_SaveUpdate_Click" Grid.Column="3"/>
                    <Button Name="btn_RulesMapping" Content="Search And Refresh" HorizontalAlignment="Left" Margin="127.612,246,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_RulesMapping_Click" Grid.Column="3"/>
                    <Button Name="btn_RulesMapping_SaveUpdate" Content="Save Update" HorizontalAlignment="Left" Margin="259.612,246,0,0" VerticalAlignment="Top" Width="111" Height="23" Click="btn_RulesMapping_SaveUpdate_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="AutoInsertIntoDB" Height="24" Margin="-2,0,-15,0">
                <Grid>

                    <ListBox Margin="66,96,595,0" Name="Ls_TableList" ItemsSource="{Binding Path={}}"  IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" Height="267">
                        <!--<ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{Binding Path=name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    </ListBox>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="66,417,0,0" VerticalAlignment="Top" Width="198" Height="32" Click="Button_Click_1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="66,33,0,0" VerticalAlignment="Top" Width="245" Name="txt_group_name"/>
                    <ListBox HorizontalAlignment="Left" Height="267" Margin="641,96,0,0" VerticalAlignment="Top" Width="459" Name="Ls_getList"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="595,167,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.758,4.4" Height="35" Click="Button_Click_2"/>
                    <Button Content="Del" HorizontalAlignment="Left" Margin="595,250,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.758,4.4" Height="35" Click="Button_Click_3"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="Please eneter your table Level" Margin="417,32,586,426" Name="Id_TbLevel"/>
                </Grid>
            </TabItem>
            <TabItem Header="GetLatitudeAndLantitude" Height="24" Margin="14,0,-17,0">
                <Grid>
                    <Button Content="LocationTest" HorizontalAlignment="Left" Margin="87,58,0,0" VerticalAlignment="Top" Width="198" Height="32" Click="Location_Click"/>
                    <WebBrowser HorizontalAlignment="Left" Height="348" Margin="87,112,0,0" VerticalAlignment="Top" Width="741" Name="webBrowser1"/>
                    <TextBox x:Name="tbTestExcel" HorizontalAlignment="Left" Height="23" Margin="394,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" RenderTransformOrigin="1.342,0.709"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="665,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                    <TextBox x:Name="tbTestExcel1" HorizontalAlignment="Left" Height="23" Margin="813,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="207" RenderTransformOrigin="1.342,0.709"/>
                </Grid>
            </TabItem>
            <TabItem Header="OnBoarding System" Height="24" Margin="11,0,-67,0">
                <Grid Background="MediumSeaGreen">
                    <GroupBox Margin="35,0,38,26">
                        <GroupBox.Header>
                            <Label Content="On Boarding System"/>
                        </GroupBox.Header>
                        <ListBox HorizontalAlignment="Left" Height="358" Margin="24,44,0,0" VerticalAlignment="Top" Width="346" Name="Lst_OnBoarding">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Padding="5,0,5,0" Width="50" MouseDoubleClick="MyRoutedEventHandler">
                                            <TextBlock Text="{Binding AD_Code}"></TextBlock>
                                        </Button>
                                        <TextBlock Text="DealerName:" />
                                        <TextBlock Text="{Binding AD_Name_CN}" />
                                        <TextBlock Text=";RegisterDate:" />
                                        <TextBlock Text="{Binding AD_Update_dt}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <DataGrid HorizontalAlignment="Left" Margin="446,72,0,0" VerticalAlignment="Top" Height="306" Width="658" Name="dealer_FieldsMapping"/>
                    <Button Margin="446,383,475,53" Click="Button_Click_6"> Save And Update</Button>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
